PROGRAM 1:
import java.util.StringTokenizer;  
class Day121 
 {  
 public static void main(String args[])
  {  
   StringTokenizer st = new StringTokenizer("he is a very very good boy isn t he"," ");  
     while (st.hasMoreTokens()) {  
         System.out.println(st.nextToken());  
     }  
   }  
}
OUTPUT:
D:\>javac Day121.java

D:\>java Day121
he
is
a
very
very
good
boy
isn
t
he
 
PROGRAM3:
import java.util.Scanner;
class ArrayProgram
{
 public static void main(String args[])
 {
  Scanner sc = new Scanner(System.in);
  int n=sc.nextInt();
  int arr[]= new int[n];
  int count = 0;
  for(int i=0;i<n;i++)
  {
  arr[i]=sc.nextInt();
   }
   int sum = 0;
  for(int i=0;i<n;i++)
  {
  for(int j=i;j<n;j++)
   {
    sum+=arr[j];
    if(sum<0){
     count++;
    }
   }
  }
    System.out.println(count);
  }
}

output:

E:\>javac ArrayProgram.java

E:\>java ArrayProgram
5
1 -2 4 -5 1
11

PROGRAM5:
import java.util.*;
import java.io.*;
 class Matrix
  {
   public static void main(String[] args)
    {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int arr[][]=new int[n][n];
    for(int i=0;i<n;i++)
     {
      for(int j=0;j<n;j++)
       {
       arr[i][j]=sc.nextInt();
      System.out.print(arr[i][j]);
      }
      System.out.println();
     }
    int sum1=0,sum2=0;
    for(int i=0;i<n;i++)
     {
      for(int j=0;j<n;j++)
       {
        if(i==j)
          {
          System.out.println(arr[i][j]);
          sum1=sum1+arr[i][j];
           
          }
         }
       }
        //System.out.println(sum1);
        for(int i=0;i<n;i++)
       {
        for(int j=0;j<n;j++)
       {
        if(i==n-j-1)
         {
          System.out.println(arr[i][j]);
          sum2=sum2+arr[i][j];
         }
        }
      }
     
     int diff=sum2-sum1;
     System.out.println(diff);
 
   }
}


OUTPUT:
E:\>javac Matrix.java

E:\>java Matrix
3
11 2 4
1124
4 5 6
456
10 8 -12
108-12
11
5
-12
4
5
10
15
