public class Ayesha
{
public static void main(String args[])
{
System.out.println("Hello World");
System.out.println("Hello java");
}
}
output;

C:\Users\Asus\OneDrive\Documents>javac Ayesha.java

C:\Users\Asus\OneDrive\Documents>java Ayesha
Hello World
Hello java
       PROGRAM 2
import java.util.Scanner;
public class Ifelse
 {
    public static void main(String args[])
    {
    
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the number");
    int n=sc.nextInt();
if(n%2==0)
   {
System.out.println("wierd");
   }
else
       if(n>2&&n<=5)
       {
       System.out.println("not wierd");
       }
       else
       if(n>6&&n<20)
       {
      System.out.println("wierd");
       } 
      else
       if(n<20)
      {
       System.out.println("not wierd");
       }
}
}
OUTPUT;

D:\>javac Ifelse.java

D:\>java Ifelse
Enter the number
20
wierd

D:\>java Ifelse
Enter the number
6
wierd

D:\>java Ifelse
Enter the number
5
not wierd
             PROGRAM--3
class Hello
{
public static void main(String args[])
{
int n=42;
double d=3.1415;
String str="Happy learning";
System.out.println("string:"+str);
System.out.println("Double:"+d);
System.out.println("Int:"+n);
}
}
OUTPUT;
\>javac Hello.java

D:\>java Hello
string:Happy learning
Double:3.1415
Int:42
             PROGRAM 4
import java.util.Scanner;
public class Solution
  {
     public static void main(String args[])
     {
            Scanner sc=new Scanner(System.in);
            System.out.println("========"); 
            for(int i=0;i<3;i++)
    {
                String s=sc.next();
                int x=sc.nextInt();
              System.out.println(" "+s+"    "+x+" ");
            }
           System.out.println("=======");
}
}
OUTPUT:
========
java 100 cpp 65 python 50
 java    100
 cpp    65
 python    50
=======
 PROGRAM--5
import java.util.Scanner;
class Multiple
{
public static void main(String args[])
{
int N;
Scanner sc=new Scanner(System.in);
System.out.println("enter the number:");
int m=sc.nextInt();
for(int i=1;i<=10;i++)
{
N=m*i;
System.out.println("2*"+i+"="+N);
}
}
}
OUTPUT
enter the number:
2
2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
2*10=20
