PROGRAM1:

import java.util.*;
class Rectangle {
public static void main(String args[])
{
 for(int i=0;i<3;i++)
  {
    for(int j=0;j<5;j++)
    {
     System.out.print("*");
    }
      System.out.println();
    }
   }
 }


OUTPUT:
D:\>javac Rectangle.java

D:\>java Rectangle
*****
*****
*****
 
PROGRAM2:

import java.util.*;
class HollowRectangle {
public static void main(String aggs[])
{
 Scanner sc = new Scanner(System.in);
 int row=sc.nextInt();
 int column=sc.nextInt();
 for(int i=1;i<=row;i++)
 {
  for(int j=1;j<=column;j++)
   {
    if(i==1 || i==row || j==column || j==1)
       System.out.print("*");
    else
       System.out.print(" ");
    }
   System.out.println();
   }
  } 
 }

OUTPUT:
D:\>javac HollowRectangle.java

D:\>java HollowRectangle
3
5
*****
*   *
*****
PROGRAM 3:
import java.util.Scanner;
class Fullpyramid 
{
 public static void main(String args[])
{
 Scanner sc=new Scanner(System.in);
 int n = sc.nextInt();
 int space;
 space = n-1;
 for(int i=1;i<=n;i++)
 {
   for(int j=1;j<=space;j++)
   {
     System.out.print(" ");
    }
  space--;
  for(int j=1;j<=2*i-1;j++)
   {
    System.out.print("*");
    }
    System.out.println(" ");
    }
 space=1;
 for(int i=1;i<=n-1;i++)
 {
  for(int j=1;j<=space;j++)
   {
     System.out.print(" ");
    }
 space++;
  for(int j=1;j<=2*(n-i)-1;j++)
  {
    System.out.print("*");
   }
  System.out.println(" ");
  } 
 }
}
OUTPUT:
D:\>javac Fullpyramid.java

D:\>java Fullpyramid
5
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
PROGRAM 4:
import java.util.Scanner;  
public class HollowDiamond  
{  
public static void main(String args[])  
{  
Scanner scan=new Scanner(System.in);  
System.out.print("Enter the number of rows: ");  
int rows=scan.nextInt();  
System.out.print("Enter the symbol you want to print: ");    
char symbol=scan.next().charAt(0);    
for(int i=1; i<=rows; i++)  
{  
for(int j=rows; j>i; j--)  
{         
System.out.print(" ");  
}    
System.out.print(symbol);  
for(int j=1; j<(i-1)*2; j++)  
{       
System.out.print(" ");  
}  
if(i==1)  
{       
System.out.print("\n");  
}  
else  
{           
System.out.print(symbol+"\n");  
}  
}      
for(int i=rows-1; i>=1; i--)  
{  
for(int j=rows; j>i; j--)  
{          
System.out.print(" ");  
}   
System.out.print(symbol);  
for(int j=1; j<(i-1)*2; j++)  
{  
System.out.print(" ");  
}  
if(i==1)  
{           
System.out.print("\n");  
}  
else  
{         
System.out.print(symbol+"\n");  
}  
}  
}  
}  
OUTPUT:
D:\>javac  HollowDiamond.java

D:\>java  HollowDiamond
Enter the number of rows: 5
Enter the symbol you want to print: *
    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *
PROGRAM5:

import java.util.Scanner;
class Pyramid 
{
 public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
    for(int i=0;i<=n-1;i++)
    {
      for(int j=0;j<=i;j++)
        {
         System.out.print("*"+"");
       }
         System.out.println("");
     }
       for(int i=n-1;i>=0;i--)
       {
         for(int j=0;j<=i-1;j++)
        {
          System.out.print("*"+"");
         }
   System.out.println("");
  }
 }
}
     
   OUTPUT:
D:\>javac Pyramid.java

D:\>java Pyramid
5
*
**
***
****
*****
****
***
**
*
